{
  "fileversion": 1,
  "solution": "struckig/struckig.sln",
  "projects": [
    {
      "name": "struckig",
      "plcs": [
        {
          "version": "0.6.0.0",
          "name": "struckig",
          "type": "Library",
          "frameworks": {},
          "references": {
            "TC3.1.4024.22": [],
            "TC3.1.4024.25": [],
            "TC3.1.4024.29": []
          },
          "repositories": [],
          "bindings": {},
          "patches": {
            "platform": {},
            "argument": {}
          }
        }
      ]
    }
  ]
}
