{
  "fileversion": 1,
  "solution": "Struckig_unittest.sln",
  "projects": [
	{
	  "name": "Struckig_unittest",
	  "plcs": [
		{
          "version": "0.6.5.0",
          "name": "Struckig_unittest",
          "type": "Application",
          "frameworks": {},
          "references": {
            "*": [
              "Struckig=0.6.5.0",
              "Tc3_Module=*",
              "TcUnit=*"
            ]
          },
          "repositories": [],
          "bindings": {}
        }
      ]
    }
  ]
}
