{
  "fileversion": 1,
  "solution": "Struckig_unittest.sln",
  "projects": [
    {
      "name": "Struckig_unittest",
      "plcs": [
        {
          "version": "0.17.3.2",
          "distributor-name": "",
          "name": "Struckig_unittest",
          "type": "Application",
          "frameworks": {},
          "packages": [
            {
              "version": "0.17.3.2",
              "name": "Struckig",
              "branch": "main",
              "target": "TC3.1",
              "configuration": "Release",
              "distributor-name": "Stefan Besler"
            },
            {
              "version": "1.3.2",
              "name": "TcUnit_Zeugwerk",
              "branch": "master_zgwk",
              "target": "TC3.1",
              "configuration": "Release",
              "distributor-name": "Zeugwerk GmbH",
              "namespace": "TcUnit_Zeugwerk",
              "options": {}
            }
          ],
          "references": {
            "*": [
              "Tc2_System=*",
              "Tc3_Module=*"
            ]
          },
          "repositories": [],
          "bindings": {},
          "patches": {
            "platform": {},
            "argument": {},
            "license": {}
          },
          "description": "",
          "icon-file": "",
          "project-url": "",
          "display-name": "",
          "authors": "",
          "entitlement": "",
          "license": "",
          "license-file": "",
          "license-tmc-file": ""
        }
      ]
    }
  ],
  "directories": null
}
